{
	"folders":
	[
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\Practica06"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\Practica07"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\mvc"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\Practica10"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\Practica08"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\Practica12"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\practica13"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\ex"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\test"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\examen"
		},
		{
			"path": "C:\\xampp\\xamppn\\htdocs\\TecnologiasYAplicacionesWeb\\examenU2"
		},
		{
			"path": "."
		}
	]
}
